ABCF2
ACAA1
AFF4
AGGF1
AKR1A1
ANXA1
ANXA11
APEX1
ARID5A
ARID5B
ARNTL
ASCL2
ASH2L
ASPSCR1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
BAD
BATF
BATF3
BAX
BBX
BCL11B
BCL6
BCLAF1
BDP1
BHLHE40
BPTF
C19orf25
CANX
CAT
CBFA2T2
CBFB
CBX3
CBX7
CCDC25
CD59
CDC5L
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CHD1
CHD2
CHURC1
CLK1
CNOT4
CPSF4
CREB1
CREB3
CREBL2
CREM
CRTC2
CSNK2B
CTBP1
CTBP2
CTCF
CTNNB1
CUX1
CXXC1
CYB5R1
CYCS
DAZAP1
DBP
DDIT3
DHX36
DIABLO
DIS3
DMAP1
DNAJC21
DNMT1
DNTTIP1
DR1
DUS3L
DUSP22
E2F4
ECSIT
EEF1D
EGR1
ELF1
ELF2
ELF4
ELK3
ENO1
ETFB
ETS1
ETV6
EWSR1
EXOSC3
EZR
FIP1L1
FLI1
FOS
FOSB
FOSL2
FOXJ3
FOXN3
FOXP1
FUBP1
GADD45A
GAR1
GATA3
GIT2
GLI4
GMEB1
GRHPR
GTF2A2
GTF2B
GTF2F1
GTF3A
GTF3C5
GTPBP1
GTPBP6
H1FX
H2AFY
H2AFZ
HBP1
HCFC1
HCLS1
HDAC1
HDAC2
HDAC3
HES4
HHEX
HIF1A
HIRIP3
HIST2H2BE
HIVEP2
HMBOX1
HMG20B
HMGA1
HMGB1
HMGB2
HMGN3
HNRNPA0
HNRNPA1
HNRNPC
HNRNPH3
HOXB2
HP1BP3
HSF1
HSPA5
HTATIP2
ID1
ID2
IKZF1
ILF2
ING3
ING4
IRF1
IRF2
IRF3
IRF5
IRF7
IRF8
IRF9
IVD
JUN
JUNB
JUND
KDM2A
KDM2B
KDM4C
KDM5A
KIAA0907
KIF22
KLF10
KLF11
KLF12
KLF13
KLF2
KLF3
KLF4
KLF6
KLRG1
LARP1
LAS1L
LEF1
LRRFIP1
LSM6
LYL1
MAFB
MAGEF1
MAGOH
MAP4K2
MAPK1
MAX
MAZ
MBD1
MBD2
MBD4
MECP2
MED30
MEF2A
MEF2C
MEF2D
METTL3
MLX
MLXIP
MRPL1
MRPL2
MRPS25
MSI2
MSRA
MXD1
MXD4
MYC
NAP1L1
NCBP2
NCOR1
NCOR2
NFAT5
NFATC1
NFATC2
NFATC3
NFE2
NFE2L2
NFIC
NFKB1
NFKB2
NFYC
NME1
NMI
NMRAL1
NNT
NOC2L
NONO
NPDC1
NR1H2
NR2C1
NR3C1
NR4A1
NR4A2
NUCB1
NUP107
ODC1
P4HB
PARP1
PBX2
PCK2
PDLIM5
PDS5A
PHF21A
PLAGL2
PML
POLD2
POLE3
POLE4
POLR2A
POU2AF1
POU2F2
PPP1R10
PPP5C
PQBP1
PRDX5
PRKAA1
PRNP
PSMA6
PSMC2
PSMD12
PTPMT1
PURA
R3HDM2
RAB14
RAB18
RAB2A
RAB7A
RAD21
RAN
RARA
RB1
RBM17
RBM22
RBM3
RBM42
RBM7
RBM8A
RBMS1
RBPJ
REL
RELA
RELB
REST
RFC2
RFX5
RFXANK
RIOK2
RNASEH2C
RNF114
RNF138
RORA
RPL35
RPL6
RPS10
RPS4X
RPS6KA5
RUNX1
RUNX3
RUVBL1
RXRA
RXRB
SATB1
SEMA4A
SF1
SF3B1
SFPQ
SFT2D1
SIN3A
SIRT6
SMAD2
SMAD3
SMAP2
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMC3
SMUG1
SNAPC5
SND1
SNRNP70
SNRPB2
SOD1
SOX4
SP100
SP110
SP3
SPAG7
SPI1
SPIB
SRP9
SSBP3
SSRP1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STAU2
STUB1
SUCLG1
TAF7
TAF9
TAGLN2
TBL1XR1
TBP
TBPL1
TBX21
TCF4
TCF7
TCF7L2
TERF1
TFAM
TFDP1
TFDP2
TFEB
TGIF1
THAP1
THAP11
THOC2
TIA1
TMEM33
TOB2
TOPORS
TP53
TPI1
TRIM21
TRIM28
TRIM33
TRIM69
TRMT1
TROVE2
TSC22D4
TSN
TSNAX
U2AF1
UBB
UBE2K
UBTF
UBXN1
UGP2
UQCRB
USF2
USP39
UTP18
VAMP3
VEZF1
VPS4B
VPS72
WDR83
XBP1
XPA
XRCC1
YBX1
YEATS4
YWHAE
YWHAZ
YY1
ZBED1
ZBTB1
ZBTB2
ZBTB20
ZBTB24
ZBTB25
ZBTB7A
ZBTB7B
ZC3H11A
ZC3H7A
ZCCHC17
ZDHHC24
ZEB2
ZKSCAN1
ZMAT2
ZNF101
ZNF131
ZNF138
ZNF143
ZNF146
ZNF148
ZNF195
ZNF207
ZNF22
ZNF224
ZNF226
ZNF24
ZNF263
ZNF267
ZNF274
ZNF276
ZNF302
ZNF32
ZNF331
ZNF33A
ZNF350
ZNF384
ZNF385A
ZNF394
ZNF414
ZNF430
ZNF44
ZNF451
ZNF467
ZNF480
ZNF493
ZNF524
ZNF561
ZNF580
ZNF581
ZNF622
ZNF639
ZNF652
ZNF655
ZNF672
ZNF675
ZNF688
ZNF706
ZNF720
ZNF721
ZNF75A
ZNF766
ZNF775
ZNF780A
ZNF791
ZNF800
ZNF83
ZNF830
ZNF836
ZNF880
ZNF90
ZNF91
ZNF92
ZRSR2
ZSCAN18
