

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>foxreg package &mdash; FOXREG 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="foxreg" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FOXREG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hdWGCNA_integ_pt2.html">AUCell &amp; SCENIC Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Python Example: Running the Hypergeometric Test</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">foxreg</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">foxreg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-foxreg.core">foxreg.core module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#foxreg.core.ComparisonTree"><code class="docutils literal notranslate"><span class="pre">ComparisonTree</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-foxreg.diagnostics">foxreg.diagnostics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#foxreg.diagnostics.calculate_metrics"><code class="docutils literal notranslate"><span class="pre">calculate_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#foxreg.diagnostics.calculate_r2_and_coefficients"><code class="docutils literal notranslate"><span class="pre">calculate_r2_and_coefficients()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#foxreg.diagnostics.check_r2_consistency"><code class="docutils literal notranslate"><span class="pre">check_r2_consistency()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#foxreg.diagnostics.process_data_for_labels"><code class="docutils literal notranslate"><span class="pre">process_data_for_labels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-foxreg">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FOXREG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">foxreg</a></li>
      <li class="breadcrumb-item active">foxreg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/foxreg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxreg-package">
<h1>foxreg package<a class="headerlink" href="#foxreg-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-foxreg.core">
<span id="foxreg-core-module"></span><h2>foxreg.core module<a class="headerlink" href="#module-foxreg.core" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foxreg.core.</span></span><span class="sig-name descname"><span class="pre">ComparisonTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaData_RAS_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rss_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metaData_RAS_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rss_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cond1</strong> (<em>str</em>) – control treatments</p></li>
<li><p><strong>ras_data</strong> (<em>pandas.DataFrame</em>) – AUCell matrix and metadata</p></li>
<li><p><strong>metaData_RAS_column</strong> (<em>list</em>) – cell cluster</p></li>
<li><p><strong>rss_data</strong> (<em>pandas.DataFrame</em>) – RSS matrix</p></li>
<li><p><strong>colnames</strong> (<em>list</em>) – clusters of interest</p></li>
<li><p><strong>rownames</strong> (<em>list</em>) – rownames of each of your regulons</p></li>
<li><p><strong>threshold_file</strong> (<em>pandas.DataFrame</em>) – Calculated by SCENIC</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.analyze_factors">
<span class="sig-name descname"><span class="pre">analyze_factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.analyze_factors" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>_summary_</dt><dd><p>Returns the components matrix</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cond2</strong> (<em>string</em>) – Experimental group name</p></li>
<li><p><strong>percentages</strong> (<em>bool</em><em>, </em><em>optional</em>) – Row normalizes component per each row.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.calc_global_dictonary">
<span class="sig-name descname"><span class="pre">calc_global_dictonary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.calc_global_dictonary" title="Link to this definition"></a></dt>
<dd><p>_summary_
Calculates dictionary for entire tree to query all cell clusters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary that describes spatial relationships to all different experimental groups</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.compareLayers">
<span class="sig-name descname"><span class="pre">compareLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.compareLayers" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<p>Compare between two different layers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer1</strong> (<em>String</em>) – Cell Cluster 1</p></li>
<li><p><strong>layer2</strong> (<em>String</em>) – Cell Cluster 2</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance to query</p></li>
<li><p><strong>font</strong> (<em>float</em><em>, </em><em>optional</em>) – _description_. Defaults to 6.5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.compute_tau_and_kdtree">
<span class="sig-name descname"><span class="pre">compute_tau_and_kdtree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.compute_tau_and_kdtree" title="Link to this definition"></a></dt>
<dd><p>_summary_
Initialize the comparisons across baseline and different experimental treatments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.construct_3D_embedding">
<span class="sig-name descname"><span class="pre">construct_3D_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawRSS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.construct_3D_embedding" title="Link to this definition"></a></dt>
<dd><p>_summary_
Unify all components (X, Y, Z) from NMF calculation from each experimental group
:param rawRSS: Plot raw RSS values. Defaults to False.
:type rawRSS: bool, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.construct_tree">
<span class="sig-name descname"><span class="pre">construct_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.construct_tree" title="Link to this definition"></a></dt>
<dd><p>_summary_
Init class to map tau and assemble KDtree</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.create_global_tree">
<span class="sig-name descname"><span class="pre">create_global_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leaf_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.create_global_tree" title="Link to this definition"></a></dt>
<dd><p>_summary_
Calculates the KDtree for all experimental conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>leaf_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Leaf size for Kdtree parameter. Defaults to 10.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>KDtree, dict</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.initDict">
<span class="sig-name descname"><span class="pre">initDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.initDict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.init_order">
<span class="sig-name descname"><span class="pre">init_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.init_order" title="Link to this definition"></a></dt>
<dd><p>_summary_
Construct the order of each layer (lowest -&gt; highest) for 3D plane comparison</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.map_labels_to_tau">
<span class="sig-name descname"><span class="pre">map_labels_to_tau</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.map_labels_to_tau" title="Link to this definition"></a></dt>
<dd><p>_summary_
Generate a tau as a hash for embedding comparison</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.nmf_transform">
<span class="sig-name descname"><span class="pre">nmf_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rss_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.nmf_transform" title="Link to this definition"></a></dt>
<dd><p>_summary_
NMF implemented here, sets random state = 42
:param rss_data: _description_
:type rss_data: _type_</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>W[0], W[1], W, H</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.plotRSS_NMF">
<span class="sig-name descname"><span class="pre">plotRSS_NMF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drawQuadrants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_pvals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.plotRSS_NMF" title="Link to this definition"></a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cond2</strong> (<em>String</em>) – Experimental group</p></li>
<li><p><strong>drawQuadrants</strong> (<em>bool</em><em>, </em><em>optional</em>) – Draw quadrants to separate out regions. Defaults to True.</p></li>
<li><p><strong>include_pvals</strong> (<em>bool</em><em>, </em><em>optional</em>) – Perform hypergeomtric testing. Defaults to False.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – FDR rate. Defaults to 0.05.</p></li>
<li><p><strong>tryLabel</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>P-vals of hypergeomtric output of each regulon calculated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.plot_3dEmbedding">
<span class="sig-name descname"><span class="pre">plot_3dEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawRSS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regulonsToView</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustersToLabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.plot_3dEmbedding" title="Link to this definition"></a></dt>
<dd><p>_summary_
Plot on 3D space
:param rawRSS: Raw RSS values. Defaults to False.
:type rawRSS: bool, optional
:param regulonsToView: Pick which regulons to see what to change. Defaults to [].
:type regulonsToView: list, optional
:param clustersToLabel: Pick which experimental treatments to see labeled regulons. Defaults to [].
:type clustersToLabel: list, optional</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.return_the_tau_pval">
<span class="sig-name descname"><span class="pre">return_the_tau_pval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.return_the_tau_pval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="foxreg.core.ComparisonTree.sort_and_print_labels">
<span class="sig-name descname"><span class="pre">sort_and_print_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.core.ComparisonTree.sort_and_print_labels" title="Link to this definition"></a></dt>
<dd><p>_summary_
Show the experimental groups with their corresponding hash value</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-foxreg.diagnostics">
<span id="foxreg-diagnostics-module"></span><h2>foxreg.diagnostics module<a class="headerlink" href="#module-foxreg.diagnostics" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="foxreg.diagnostics.calculate_metrics">
<span class="sig-prename descclassname"><span class="pre">foxreg.diagnostics.</span></span><span class="sig-name descname"><span class="pre">calculate_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.diagnostics.calculate_metrics" title="Link to this definition"></a></dt>
<dd><p>Calculate final metrics:
- The correlation coefficient (r) as the square root of R², adjusted for the sign of the coefficient.
- The rounded R², TSS, and RSS values for reporting.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foxreg.diagnostics.calculate_r2_and_coefficients">
<span class="sig-prename descclassname"><span class="pre">foxreg.diagnostics.</span></span><span class="sig-name descname"><span class="pre">calculate_r2_and_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.diagnostics.calculate_r2_and_coefficients" title="Link to this definition"></a></dt>
<dd><p>Perform linear regression on the provided data (condx, condy),
and return the R², RSS (Residual Sum of Squares), TSS (Total Sum of Squares),
and the regression coefficients.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foxreg.diagnostics.check_r2_consistency">
<span class="sig-prename descclassname"><span class="pre">foxreg.diagnostics.</span></span><span class="sig-name descname"><span class="pre">check_r2_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.diagnostics.check_r2_consistency" title="Link to this definition"></a></dt>
<dd><p>Check if the calculated R² is consistent with the given RSS and TSS.
This should hold: R² = 1 - (RSS / TSS)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foxreg.diagnostics.process_data_for_labels">
<span class="sig-prename descclassname"><span class="pre">foxreg.diagnostics.</span></span><span class="sig-name descname"><span class="pre">process_data_for_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NMF_embedd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foxreg.diagnostics.process_data_for_labels" title="Link to this definition"></a></dt>
<dd><p>Process data for each label and calculate R², RSS, TSS, and the correlation coefficient.
Returns a dictionary where the key is the label, and the value is a tuple of calculated metrics.</p>
</dd></dl>

</section>
<section id="module-foxreg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-foxreg" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="foxreg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Moses Apostol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>