

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FOX: Functional OMIC Xploration of Gene Regulatory Networks &mdash; FOX 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="R Code Example: Gene Set Analysis and Binarization (hdWGCNA integration)" href="hdWGCNA_integ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FOX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hdWGCNA_integ.html">R Code Example: Gene Set Analysis and Binarization (hdWGCNA integration)</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Python Example: Running the Hypergeometric Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FOX</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FOX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FOX: Functional OMIC Xploration of Gene Regulatory Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fox-functional-omic-xploration-of-gene-regulatory-networks">
<h1>FOX: Functional OMIC Xploration of Gene Regulatory Networks<a class="headerlink" href="#fox-functional-omic-xploration-of-gene-regulatory-networks" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/imageedit_1_7071009745.png"><img alt="imageedit_1_7071009745.png" class="align-center" src="_images/imageedit_1_7071009745.png" style="width: 100%;" />
</a>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install the FOX package, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span><span class="nv">FOX</span><span class="o">==</span><span class="m">0</span>.0.1
</pre></div>
</div>
<p>This will install FOX from the Test PyPI repository. Once installed, you can start using the package in your Python projects.
FOX is a highly <strong>modular</strong> and <strong>flexible</strong> methodology for analyzing and comparing gene-regulatory networks, especially in single-cell gene expression data. It integrates several advanced tools, including <strong>SCENIC</strong>, <strong>NMF</strong>, and <strong>Kendall’s Tau</strong>, to provide deep insights into gene regulation. FOX can be used to visualize, compare, and analyze the structure and activity of gene regulatory networks under different conditions.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Layer Comparison</strong>: Compare gene regulatory layers across multiple conditions using dimensionality reduction techniques like <strong>NMF</strong> (Non-negative Matrix Factorization).</p></li>
<li><p><strong>Gene Activity Visualization</strong>: Visualize the results of gene activity analysis in both <strong>2D</strong> and <strong>3D</strong> embeddings with customized plotting and color mappings.</p></li>
<li><p><strong>Reproducibility Analysis</strong>: FOX includes methods for assessing the reproducibility of gene-regulatory network structures across different experiments or conditions.</p></li>
<li><p><strong>SCENIC Integration</strong>: FOX uses SCENIC in combination with AUCell to calculate the activity of each regulon in single-cell data, providing insights into gene regulation.</p></li>
<li><p><strong>Modular Design</strong>: The core methodology is designed to be easily extendable, making it possible to incorporate additional tools like WGCNA and other network analysis techniques.</p></li>
<li><p><strong>Broad Applicability</strong>: FOX can be used with a variety of different <strong>gene network libraries</strong> making it a very versatile form of analysis.</p></li>
</ul>
</section>
<section id="core-features-and-functions">
<h2>Core Features and Functions<a class="headerlink" href="#core-features-and-functions" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Comparison of Gene Regulatory Layers</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The <cite>compareLayers</cite> function allows you to compare two gene regulatory layers (e.g., control vs treatment) based on distance, visualizing the differences in a scatter plot.</p></li>
<li><p>It integrates <strong>NMF</strong>-based dimensionality reduction to plot the relative activity of genes across conditions.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Embedding and Analysis</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><strong>NMF Transformation</strong>: FOX employs <strong>NMF</strong> to reduce the gene-regulatory data into a 2D space, making it easier to visualize the underlying structure of the networks.</p></li>
<li><p><strong>3D Embedding</strong>: It constructs 3D embeddings using <strong>Kendall’s Tau</strong> to represent the relationships between conditions and regulons.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Global Structure Construction</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The <cite>create_global_tree</cite> function builds a hierarchical tree structure of the regulatory network, which can be used to assess the overall network structure and its consistency across conditions.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Statistical Analysis and Visualization</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><strong>Kendall’s Tau</strong>: Computes the correlation between conditions and provides insights into the strength and direction of gene activity.</p></li>
<li><p><strong>Component Analysis</strong>: Generate heatmaps to visualize factor contributions and the relationships between regulatory factors under different conditions.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Cluster Analysis</strong></p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>FOX uses <strong>KMeans clustering</strong> to group gene activity data, providing a way to identify clusters of genes that behave similarly across conditions.</p></li>
<li><p><strong>Quadrant Visualization</strong>: Draw quadrants in 2D plots to divide and analyze clusters based on median values.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hdWGCNA_integ.html">R Code Example: Gene Set Analysis and Binarization (hdWGCNA integration)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#step-1-define-calcrss-function">Step 1: Define <cite>calcRSS</cite> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#step-2-internal-functions-for-jsd-and-rss-calculation">Step 2: Internal Functions for JSD and RSS Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#step-3-create-gene-sets-for-each-module">Step 3: Create Gene Sets for Each Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#step-4-calculate-auc-and-assign-thresholds">Step 4: Calculate AUC and Assign Thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#step-5-plug-into-fox">Step 5: Plug into FOX.</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdWGCNA_integ.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Python Example: Running the Hypergeometric Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#helper-functions">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#explanation-of-functions">Explanation of Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FOX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FOX.html">FOX package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hdWGCNA_integ.html" class="btn btn-neutral float-right" title="R Code Example: Gene Set Analysis and Binarization (hdWGCNA integration)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Moses Apostol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>